export const generateDate = () => {
	//Случайная дата, для разнообразия на странице (а то везде почти будет одинаковая дата, на постах, регистрации и тд) делаем то всё локально :)
	new Date(Math.random() * 1000000000000 + 1999999999999)
		.toISOString()
		.substring(0, 16)
		.replace('T', ' '); //Большие числа это миллисекунды
};
